# MongoDB connection URL
MONGO_URL=mongodb+srv://manojdsai:Linkedin%40123@linkedin.vb8njwk.mongodb.net/?retryWrites=true&w=majority&appName=linkedIn

# Server port
PORT=5003

# Node environment
NODE_ENV=development

# JWT secret key
JWT_SECRET=1baf8a3790d9735e8a423857b44575b07d9892be47aa7f1a0fbd8d9356c3b65352a6c9671f4cfed7e9e121496155cf3a51f0f73b2169649e28c5cbd3377e529e

CLIENT_URL=http://localhost:3000

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=dnzllgjc3
CLOUDINARY_API_KEY=562334376714714
CLOUDINARY_API_SECRET=QLTauMA6WTvGjYWQJ-6-eusLNBI

# Mailtrap token
MAILTRAP_TOKEN=ae5feebcad1d9a480ec719382d9f52be

# Email sender info
EMAIL_FROM=manojdsai@gmail.com
EMAIL_FROM_NAME=Sai Manoj Dintakurti
